.section2 {
    .wrapper {
        margin-top: 160px;
        display: flex;
        justify-content: space-between;

        .wrapper--card-1 {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 350px;


            .card1-img {
                display: inline-block;



            }

            .wrapper--text {
                .wrapper--text-h3 {
                    width: 350px;
                    height: 26px;
                    font-weight: 500;
                    font-size: 20px;
                    line-height: 26px;
                    text-align: center;
                    letter-spacing: 5px;
                    color: #333136;
                }

                .wrapper--text-p {
                    width: 350px;
                    height: 104px;
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 26px;
                    text-align: center;

                    color: #333136;
                }
            }
        }

        .wrapper--card-2 {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 350px;

            .wrapper--text {
                .wrapper--text-h3 {
                    width: 350px;
                    height: 26px;
                    font-weight: 500;
                    font-size: 20px;
                    line-height: 26px;
                    text-align: center;
                    letter-spacing: 5px;
                    color: #333136;
                }

                .wrapper--text-p {
                    width: 350px;
                    height: 104px;
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 26px;
                    text-align: center;

                    color: #333136;
                }
            }
        }

        .wrapper--card-3 {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 350px;

            .card2 {
                margin-left: 74px;
            }

            .wrapper--text {
                .wrapper--text-h3 {
                    width: 350px;
                    height: 26px;
                    font-weight: 500;
                    font-size: 20px;
                    line-height: 26px;
                    text-align: center;
                    letter-spacing: 5px;
                    color: #333136;
                }

                .wrapper--text-p {
                    width: 350px;
                    height: 104px;
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 26px;
                    text-align: center;

                    color: #333136;
                }
            }
        }
    }
}
@media only screen and(max-width:768px){

  .section2 {
    .wrapper {
        
        margin-top: 160px;
      flex-direction: column;
        .wrapper--card-1 {
           
            display: flex;
          
            width: 768px;
            flex-direction: row;


            .card1-img {
                

                display: inline-block;



            }

            .wrapper--text {
               margin-left: 48px;
                .wrapper--text-h3 {
                    width: 439px;
                    height: 26px;
                    font-weight: 500;
                    font-size: 20px;
                    line-height: 26px;
                 text-align: start;
                    letter-spacing: 5px;
                    color: #333136;
                }

                .wrapper--text-p {
                    width: 439px;
                    height: 78px;
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 26px;
                    text-align: center;
                    text-align: start;

                    color: #333136;
                }
            }
        }

        .wrapper--card-2 {
            display: flex;
          
            width: 768px;
            flex-direction: row;

            .wrapper--text {
                margin-left: 48px;
                .wrapper--text-h3 {
                  width: 439px;
                
                    font-weight: 500;
                    font-size: 20px;
                    line-height: 26px;
                    text-align: start;
                    letter-spacing: 5px;
                    color: #333136;
                }

                .wrapper--text-p {
                    width: 439px;
                    height: 78px;
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 26px;
                    text-align: start;
                    

                    color: #333136;
                }
            }
        }

        .wrapper--card-3 {
            display: flex;
            flex-direction: row;
            align-items: center;
           

           

            .wrapper--text {
               margin-left: 48px;
                .wrapper--text-h3 {
                    width: 439px;
                    height: 26px;
                    font-weight: 500;
                    font-size: 20px;
                    line-height: 26px;
                    text-align: start;
                    letter-spacing: 5px;
                    color: #333136;
                }

                .wrapper--text-p {
                    width: 439px;
                    height: 104px;
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 26px;
                    text-align: start;

                    color: #333136;
                }
            }
        }
    }
}  
}
@media only screen and(max-width:375px){
    .section2 {
        .wrapper {
            margin-top: 120px;
            
    
            .wrapper--card-1 {
                margin-top: 30px;
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 350px;
    
    
                .card1-img {
                    display: inline-block;
    
    
    
                }
    
                .wrapper--text {
                    .wrapper--text-h3 {
                        width: 350px;
                        height: 26px;
                        font-weight: 500;
                        font-size: 20px;
                        line-height: 26px;
                        text-align: center;
                        letter-spacing: 5px;
                        color: #333136;
                    }
    
                    .wrapper--text-p {
                        width: 350px;
                        height: 104px;
                        font-weight: 400;
                        font-size: 16px;
                        line-height: 26px;
                        text-align: center;
    
                        color: #333136;
                    }
                }
            }
    
            .wrapper--card-2 {
                margin-top: 30px;
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 350px;
    
                .wrapper--text {
                    .wrapper--text-h3 {
                        width: 350px;
                        height: 26px;
                        font-weight: 500;
                        font-size: 20px;
                        line-height: 26px;
                        text-align: center;
                        letter-spacing: 5px;
                        color: #333136;
                    }
    
                    .wrapper--text-p {
                        width: 350px;
                        height: 104px;
                        font-weight: 400;
                        font-size: 16px;
                        line-height: 26px;
                        text-align: center;
    
                        color: #333136;
                    }
                }
            }
    
            .wrapper--card-3 {
                margin-top: 30px;
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 350px;
    
                .card2 {
                    margin-left: 74px;
                }
    
                .wrapper--text {
                    .wrapper--text-h3 {
                        width: 350px;
                        height: 26px;
                        font-weight: 500;
                        font-size: 20px;
                        line-height: 26px;
                        text-align: center;
                        letter-spacing: 5px;
                        color: #333136;
                    }
    
                    .wrapper--text-p {
                        width: 350px;
                        height: 104px;
                        font-weight: 400;
                        font-size: 16px;
                        line-height: 26px;
                        text-align: center;
    
                        color: #333136;
                    }
                }
            }
        }
    }  
}